artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 39da04c1fbb24e559fbb3fab35ee4730
run_id: 7d87a5c716e441969f878f0f244fd9b1
signature:
  inputs: '[{"name": "respiration_rate", "type": "double"}, {"name": "body_temperature",
    "type": "double"}, {"name": "blood_oxygen", "type": "double"}, {"name": "sleeping_hours",
    "type": "double"}, {"name": "heart_rate", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-01 04:52:15.151481'
